<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>362</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>860</width>
    <height>362</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>860</width>
    <height>362</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Staircase Calculation</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
font-size: 16px;

background-color: #4a37a9;
color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #a9375d;
border: none;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>Рассчитать</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/icon/wondicon-ui-free-calculator_111257.ico</normaloff>:/icon/wondicon-ui-free-calculator_111257.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>821</width>
      <height>262</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <widget class="QFrame" name="balance_frame">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(63, 47, 139, 30);
border: 2px solid rgba(255, 255, 255, 100);
border-radius: 2px;
padding: 3px;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Высота лестницы</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="stair_w">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: #35276e;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Ширина лестницы</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="stair_h">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: #35276e;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Площадь помещения</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="area">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: #35276e;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>Тип лестницы</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="stair_type">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: #35276e;</string>
            </property>
            <item>
             <property name="text">
              <string>прямой марш</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>два прямых маршей</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>угловая</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>винтовая</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>поворотная</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="image">
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>260</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>260</width>
         <height>260</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
